*{
    margin: 0;
    padding: 0;
}
.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top:0;
   
    
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width:80px;
    
    height:50px;
    
}



.nav-list{
   width:70%;
  
   display:flex;
   align-items: center;
   

}
.nav-list li{
    list-style-type: none;
    padding: 26px 30px;
    

}
 li a{
    text-decoration: none;
    color:white;
    width: 50%;
    font-size: 20px;

}
li a:hover{
  
    color:grey;
   
}
.rightNav{
   
    width: 30%;
    text-align: right;
    padding: 0 18px;
    
}
.background{
    background: rgb(0,0,0,0.7) url('../img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90%;
    margin: auto;
    height: 80%;

}
.firstsection{
    height:100vh;
}
.firsthalf{
   width: 80%;
   display: flex;
   /* justify-content: center; */
   flex-direction: column;
}
.secondhalf img{
    width:30%;
    border: 4px solid white;
    display:block;
    margin: auto;
    border-radius: 50px;

}
.text-big{
    font-size: 40px;

}
.text-small{
    font-size: 15px;


}
.btn{
    padding: 4px 20px;
    border: 2px solid white;
    margin: 7px 3px;
    font-size: 16px;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    color:white;

}
.btn-sm{
    padding: 3px 5px;
}
.in{
    padding: 3px;
}

@media only screen and (max-width:911px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .rightNav{
        text-align: center;
    }
}
